<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Fc Wood</title>
    
    <meta name="theme-color" content="#ffffff">

   <!--    fonts-->
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,200,500,600,700,600italic,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,300italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700' rel='stylesheet' type='text/css'>
    
    <link href='https://fonts.googleapis.com/css?family=Alegreya:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
   
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/strock-icon.css" rel="stylesheet">
    <!--    owl-carousel-->
    <link rel="stylesheet" href="vendors/owlcarousel/owl.carousel.css"> 
    <!--    css-->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="row header navbar-static-top" id="main_navbar">
    <div class="container">
        <div class="row m0 social-info">
            <ul class="social-icon">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="tel"><a href="tel:+1234567890"><i class="fa fa-phone"></i> + (123) 456 7890 </a></li>
                <li class="email"><a href="#"><i class="fa fa-envelope-o"></i> info@your</a></li>
            </ul>
        </div>
    </div>
   <div class="logo_part">
        <div class="logo">
            <a href="index.html" class="brand_logo">
                <img src="images/header/logo.png" alt="logo image">
            </a>
        </div>
    </div>
    <div class="main-menu">
        <nav class="navbar navbar-default">
            <!-- Brand and toggle get grouped for better mobile display -->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main_nav" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="menu row m0">                
                <ul class="nav navbar-nav navbar-right visible-sm">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="icon icon-Search"></i></a>
                        <ul class="dropdown-menu">
                            <li>
                                <form action="#" method="get" class="search-form">
                                    <input type="search" class="form-control" placeholder="Type and Enter">
                                </form>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="icon icon-ShoppingCart"></i></a>
                        <ul class="dropdown-menu cart-box">
                            <li class="cart-header">
                                <h4>You have 2 Items In Your Cart.</h4>
                            </li>
                            <li class="cart-content">
                                <div class="img-box">
                                    <img src="images/header/cart.jpg" alt="Awesome Image">
                                </div>
                                <div class="content">
                                    <a href="product.html"><h5>BATTERY SCREWDRIVER</h5></a>
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                    </div>
                                    <ul class="price">
                                        <li><span class="or-price">$39.99</span></li>
                                        <li><span class="sale-price">$24.5</span></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="cart-content">
                                <div class="img-box">
                                    <img src="images/header/cart.jpg" alt="Awesome Image">
                                </div>
                                <div class="content">
                                    <a href="product.html"><h5>BATTERY SCREWDRIVER</h5></a>
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                    </div>
                                    <ul class="price">
                                        <li><span class="or-price">$39.99</span></li>
                                        <li><span class="sale-price">$24.5</span></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="cart-footer">
                                <div class="total-price">
                                    <h4>Total price: <span>$73.5</span></h4>
                                </div>
                                <div class="checkout-box submit">
                                    <a class="" href="#">Checkout <i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="collapse navbar-collapse" id="main_nav">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home Default</a></li>
                                <li><a href="landing-page.html">landing page</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About Us</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">services</a>
                            <ul class="dropdown-menu">
                                <li><a href="service.html">services</a></li>
                                <li><a href="services-2.html">services 2</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">projects</a>
                            <ul class="dropdown-menu">
                                <li><a href="projects.html">projects</a></li>
                                <li><a href="projects2.html">projects 2</a></li>
                                <li><a href="projects-3.html">projects 3</a></li>
                                <li><a href="projects-details.html">projects details</a></li>
                            </ul>
                        </li>
                         <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="testimonials.html">testimonial</a></li>
                                <li><a href="team.html">team</a></li>
                                <li><a href="faq.html">faq</a></li>
                            </ul>
                        </li>
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">blog</a></li>
                                <li><a href="blog-details.html">blog details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
                            <ul class="dropdown-menu">
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="product.html">Product Details</a></li>
                                <li><a href="cart.html">Cart Page</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">contact us</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="icon icon-Search"></i></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <form action="#" method="get" class="search-form">
                                        <input type="search" class="form-control" placeholder="Type and Enter">
                                    </form>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <i class="icon icon-ShoppingCart"></i></a>
                            <ul class="dropdown-menu cart-box">
                                <li class="cart-header">
                                    <h4>You have 2 Items In Your Cart.</h4>
                                </li>
                                <li class="cart-content">
                                    <div class="img-box">
                                        <img src="images/header/cart.jpg" alt="Awesome Image">
                                    </div>
                                    <div class="content">
                                        <a href="product.html"><h5>BATTERY SCREWDRIVER</h5></a>
                                        <div class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                        <ul class="price">
                                            <li><span class="or-price">$39.99</span></li>
                                            <li><span class="sale-price">$24.5</span></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="cart-content">
                                    <div class="img-box">
                                        <img src="images/header/cart.jpg" alt="Awesome Image">
                                    </div>
                                    <div class="content">
                                        <a href="product.html"><h5>BATTERY SCREWDRIVER</h5></a>
                                        <div class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                        <ul class="price">
                                            <li><span class="or-price">$39.99</span></li>
                                            <li><span class="sale-price">$24.5</span></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="cart-footer">
                                    <div class="total-price">
                                        <h4>Total price: <span>$73.5</span></h4>
                                    </div>
                                    <div class="checkout-box submit">
                                        <a class="" href="#">Checkout <i class="fa fa-shopping-cart"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div><!-- /.navbar-collapse -->
        </nav>
    </div>
</header>

<!--breadcrumb-->
<section class="row header-breadcrumb">
    <div class="container">
        <div class="row m0 page-cover">
            <h2 class="page-cover-tittle">Blog details</h2>
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li class="active">Blog details</li>
            </ol>
        </div>
    </div>
</section>


<!--blog-details-->
<section class="row blog_content">
    <div class="container">
        <div class="row sectpad">
            <div class="blog_section col-lg-8">
                <div class="row blog blog-details">
                    <div class="featured_img row m0">
                        <img src="images/blogs/1.jpg" alt="" class="img-responsive">                    
                    </div>
                    <div class="post-contents row m0">
                        <a href="blog-details.html" class="post-date">20<span>June</span></a>
                        <h4 class="post-title"><a href="blog-details.html">Services that we offers </a></h4>
                        <ul class="post-meta nav">
                            <li><i class="fa fa-user"></i>By: <a href="#">Admin</a></li>
                            <li><i class="fa fa-tag"></i><a href="#">Exterior Furniture Tips</a></li>
                            <li><i class="fa fa-comments"></i>Comments: <a href="#">8</a></li>
                        </ul>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect etur, adipisci velit.</p>
                        <br>
                        <h4>Eaque ipsa quae ab illo inventore veritatis et quase</h4>
                        <p>Architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                        <br>
                        <ul class="nav post-list">
                            <li>Dolor sit amet, consectetur</li>
                            <li>Sdipiscing elit,</li>
                            <li>Seddo eiusmod tempor</li>
                            <li>Incididunt ut labore et</li>  
                            <li>Dolor sit amet, consectetur</li>
                            <li>Sdipiscing elit,</li>
                            <li>Seddo eiusmod tempor</li>
                            <li>Incididunt ut labore et</li>
                        </ul>
                        <br>
                        <h3>Two Column texts</h3>
                        <div class="row">
                            <div class="col-sm-6 info">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem ape riam, eaque ipsa quae ab illo invent ore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                            </div>
                            <div class="col-sm-6 info">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem ape riam, eaque ipsa quae ab illo invent ore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                            </div>
                        </div>
                        <br>
                        <blockquote>
                            <p>Ut enim ad minima veniam, quis nostrum exercitatio nem ullam corporis suscipit labori osam, nisi ut aliqu id ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</p>
                            <footer><a href="#">Michale John</a></footer>
                        </blockquote>
                    </div>
                </div> <!--Blog-->
                <div class="row m0 posts-social">
                    <div class="post-count">Share</div>
                    <ul class="nav social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                </div>
                <div class="row about-post-author">
                    <div class="media author-bio">
                        <div class="media-left">
                            <a href="#"><img src="images/blogs/admin.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <div class="media-body media-middle">
                            <h4><a href="#">administrator</a></h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem ape riam, eaque ipsa quae ab illo invent ore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                        </div>
                    </div>
                </div>
                <div class="comments row">
                    <h3 class="comments_count">Comments (5)</h3>                
                    <div class="media comment">
                        <div class="media-left"><img src="images/blogs/coments1.jpg" alt=""></div>
                        <div class="media-body">
                            <h5 class="commenter-name">John Michale</h5>
                            <ul class="date-reply nav">
                                <li><a href="#">feb 02 2016</a></li>
                                <li><a href="#">reply</a></li>
                            </ul>
                            <p>Duis aute irure dolor in reprehenderit in vol uptate velit esse cillum dolore eu fugiat nulla pari atur. Excepteur sint occaecat cupidatat non proid pent.</p>
                        </div>
                    </div> <!--Comment-->              
                    <div class="media comment">
                        <div class="media-left"><img src="images/blogs/coments1.jpg" alt=""></div>
                        <div class="media-body">
                            <h5 class="commenter-name">John Michale</h5>
                            <ul class="date-reply nav">
                                <li><a href="#">feb 02 2016</a></li>
                                <li><a href="#">reply</a></li>
                            </ul>
                            <p>Duis aute irure dolor in reprehenderit in vol uptate velit esse cillum dolore eu fugiat nulla pari atur. Excepteur sint occaecat cupidatat non proid pent.</p>
                        </div>
                    </div> <!--Comment-->              
                    <div class="media comment">
                        <div class="media-left"><img src="images/blogs/coments1.jpg" alt=""></div>
                        <div class="media-body">
                            <h5 class="commenter-name">John Michale</h5>
                            <ul class="date-reply nav">
                                <li><a href="#">feb 02 2016</a></li>
                                <li><a href="#">reply</a></li>
                            </ul>
                            <p>Duis aute irure dolor in reprehenderit in vol uptate velit esse cillum dolore eu fugiat nulla pari atur. Excepteur sint occaecat cupidatat non proid pent.</p>                       
                            <div class="media comment reply">
                                <div class="media-left"><img src="images/blogs/coments2.jpg" alt=""></div>
                                <div class="media-body">
                                    <h5 class="commenter-name">John Michale</h5>
                                    <ul class="date-reply nav">
                                        <li><a href="#">feb 02 2016</a></li>
                                        <li><a href="#">reply</a></li>
                                    </ul>
                                    <p>Duis aute irure dolor in reprehenderit in vol uptate velit esse cillum dolore eu fugiat nulla pari atur. Excepteur sint occaecat.</p>
                                </div>
                            </div> <!--Comment-->  
                        </div>
                    </div> <!--Comment-->              
                    <div class="media comment">
                        <div class="media-left"><img src="images/blogs/coments1.jpg" alt=""></div>
                        <div class="media-body">
                            <h5 class="commenter-name">John Michale</h5>
                            <ul class="date-reply nav">
                                <li><a href="#">feb 02 2016</a></li>
                                <li><a href="#">reply</a></li>
                            </ul>
                            <p>Duis aute irure dolor in reprehenderit in vol uptate velit esse cillum dolore eu fugiat nulla pari atur. Excepteur sint occaecat cupidatat non proid pent.</p>
                        </div>
                    </div> <!--Comment-->
                </div> <!--Comments-->
<!--                    contact-->
                <form action="#" method="post" class="comment_form row m0">
                    <h3 class="leave-comment-title">Leave a Comment</h3>
                    <input type="text" class="form-control">
                    <input type="email" class="form-control">
                    <textarea class="form-control"></textarea>
                    <button type="submit" class="btn btn-primary submit">submit</button>
                </form>
            </div>
            <div class="sidebar_section col-lg-4">
                <div class="sidebar row m0">
                    <div class="row widget widget-search">
                        <div class="row widget-inner">
                            <form action="#" class="search-form" method="get">
                                <div class="input-group">
                                    <input type="search" class="form-control" placeholder="Enter Search keywords">
                                    <span class="input-group-addon">
                                        <button type="submit"><i class="icon icon-Search"></i></button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </div> <!--Search-->
                    <div class="row widget widget-categories">
                        <h4 class="widget-title">Categories</h4>
                        <div class="row widget-inner">
                            <ul class="nav categories">
                                <li><a href="#"><i class="fa fa-angle-right"></i>Interior Furniture Manfacturing</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>Reparing of Wooden Almerah</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>Hardwood Flooring</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>Renovaion of office furnitures</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>Make Quality Products</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>Renovation of Kitchen</a></li>
                            </ul>
                        </div>
                    </div> <!--Categories-->
                    <div class="row widget widget-popular-posts">
                        <h4 class="widget-title">popular posts</h4>
                        <div class="row widget-inner">
                            <div class="media popular-post">
                                <div class="media-left"><a href="single.html"><img src="images/blogs/post1.jpg" alt=""></a></div>
                                <div class="media-body">
                                    <h5 class="post-title"><a href="single.html">Neque porro quisua mest qui dolorem.</a></h5>
                                    <h5 class="post-date"><a href="#">20 june</a></h5>                            
                                </div>
                            </div> <!--Popular Post-->
                            <div class="media popular-post">
                                <div class="media-left"><a href="single.html"><img src="images/blogs/post2.jpg" alt=""></a></div>
                                <div class="media-body">
                                    <h5 class="post-title"><a href="single.html">Neque porro quisua mest qui dolorem.</a></h5>
                                    <h5 class="post-date"><a href="#">20 june</a></h5>                            
                                </div>
                            </div> <!--Popular Post-->
                            <div class="media popular-post">
                                <div class="media-left"><a href="single.html"><img src="images/blogs/post3.jpg" alt=""></a></div>
                                <div class="media-body">
                                    <h5 class="post-title"><a href="single.html">Neque porro quisua mest qui dolorem.</a></h5>
                                    <h5 class="post-date"><a href="#">20 june</a></h5>                            
                                </div>
                            </div> <!--Popular Post-->
                        </div>
                    </div> <!--Popular Posts-->
                    <div class="row widget text-widget-post">
                        <h4 class="widget-title">Text Widget</h4>
                        <div class="text-widegt widget-inner">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusant ium dolore que laudantium, totam rem aperiam, eaque ipsa quae ab illo inve ntore veritatis et quasi arc</p>
                        </div>
                    </div> <!--Tag Clouds-->
                    <div class="row widget widget-tag-clouds">
                        <h4 class="widget-title">tag clouds</h4>
                        <div class="row widget-inner clouds">
                            <a href="#" class="widget-tag">Kitchen Renovation</a>
                            <a href="#" class="tag widget-tag active">Tips</a>
                            <a href="#" class="widget-tag">Indoor Furniture</a>
                            <a href="#" class="tag widget-tag">Repairing</a>
                            <a href="#" class="widget-tag">Wood Supply</a>
                            <a href="#" class="tag widget-tag">Flooring </a>
                        </div>
                    </div> <!--Tag Clouds-->
                </div>
            </div>
        </div>
    </div>
</section>
<!--great-work-->
<section class="emergency-contact">
    <div class="left-side">
        <div class="content">
            <h3>If you have any wood work  need...</h3>
            <h3>Simply call our 24 hour emergecny number.</h3>
            <a href="tel:+018655248503" class="phone"><img src="images/great-work/phone.png" alt="">01865 234 8503</a>
            <a href="tel:+018655248503" class="email"><img src="images/great-work/email.png" alt="">info@your.com</a>
        </div>
    </div>
    <div class="right-side">
        <img src="images/great-work/right-img.jpg" alt="">
    </div>
</section>

<!--footer-->
<footer class="row">
    <div class="row m0 footer-top">
        <div class="container">
            <div class="row footer-sidebar">
                <div class="widget about-us-widget col-sm-6 col-lg-3">
                    <a href="index.html" class="brand_logo">
                        <img src="images/header/logo.png" alt="logo image">
                    </a>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                    <div class="social-icon row m0">
                        <ul class="nav">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>  
                        </ul>
                    </div>
                </div>
                <div class="widget widget-links col-sm-6 col-lg-3">
                    <h4 class="widget_title">our services</h4>
                    <div class="widget-contact-list row m0">
                        <ul>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Interior Furniture</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Hardwood Flooring</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Renovation of Office Furniture</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Repairing of Wood Roof</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Outdoor Furniture</a></li>
                        </ul>
                    </div>
                </div>
                <div class="widget widget-contact  col-sm-6 col-lg-3">
                    <h4 class="widget_title">Get in Touch</h4>
                    <div class="widget-contact-list row m0">
                       <ul>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <div class="fleft location_address">
                                    Lorance 542B, Tailstoi Town 5248 MT, Wordwide Country
                                </div>
                                
                            </li>
                            <li>
                                <i class="fa fa-phone"></i>
                                <div class="fleft contact_no">
                                    <a href="#">01865 234 8503</a>
                                </div>
                            </li>
                            <li>
                                <i class="fa fa-envelope-o"></i>
                                <div class="fleft contact_mail">
                                    <a href="#">info@your.com</a>
                                </div>
                            </li>
                            <li>
                                <i class="icon icon-WorldWide"></i>
                                <div class="fleft service_time">
                                    Mon - Sat : 9am to 6pm Sunday Close
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="widget widget4 widget-form col-sm-6 col-lg-3">
                    <h4 class="widget_title">Drop a message</h4>
                    <div class="widget-contact-list row m0">
                        <form class="submet-form row m0" action="#" method="post">
                            <input type="text" class="form-control" id="name" placeholder="Name">
                            <input type="email" class="form-control" id="email" placeholder="Email Address">
                            <textarea class="form-control message" placeholder="Message"></textarea>
                            <button class="submit" type="submit">submit now</button>
                        </form>
                       
                    </div>
                </div>
            </div>
        </div>
     </div>
     <div class="row m0 footer-bottom">
         <div class="container">
            <div class="row">
               <div class="col-sm-8">
                  Copyright © 2016 <a target="_blank" title="Free CSS Themes" href="http://freecssthemes.com/">FreeCSSThemes</a>  |  All Right Reserved
               </div>
               <div class="right col-sm-4">
                   Created by: <a href="http://themeforest.net/user/designarc">DesignArc</a>
               </div>
            </div>
        </div>
     </div>
</footer>
   
<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="vendors/isotope/isotope.min.js"></script>
<script src="vendors/owlcarousel/owl.carousel.min.js"></script>
<script src="js/theme.js"></script>
</body>
</html>